# LuckDraw

./: LICENSE  README.md  lucky_draw.sql
luckydraw/: pom.xml
luckydraw/src/main/java/com/dotwww/luckydraw/: LuckyDrawApplication.java
luckydraw/src/main/java/com/dotwww/luckydraw/bean/: BaseOperationMapper.java  JSONResponse.java
luckydraw/src/main/java/com/dotwww/luckydraw/config/: AppConfig.java  ExceptionAdvice.java
luckydraw/src/main/java/com/dotwww/luckydraw/config/interceptor/: LoginInterceptor.java
luckydraw/src/main/java/com/dotwww/luckydraw/config/web/: RequestResponseBodyMethodProcessorWrapper.java
luckydraw/src/main/java/com/dotwww/luckydraw/controller/: AwardController.java  MemberController.java  RecordController.java  SettingController.java  UserController.java
luckydraw/src/main/java/com/dotwww/luckydraw/exception/: ApplicationException.java
luckydraw/src/main/java/com/dotwww/luckydraw/mapper/: AwardMapper.java  MemberMapper.java  RecordMapper.java  SettingMapper.java  UserMapper.java
luckydraw/src/main/java/com/dotwww/luckydraw/model/: Award.java  Member.java  Record.java  Setting.java  User.java
luckydraw/src/main/java/com/dotwww/luckydraw/service/: AwardService.java  MemberService.java  RecordService.java  SettingService.java  UserService.java
luckydraw/src/main/java/com/dotwww/luckydraw/tool/: DefaultCommentGenerator.java  DefaultGeneratorPlugin.java  Generator.java  OverIsMergeablePlugin.java
luckydraw/src/main/resources/: application.properties
luckydraw/src/main/resources/generator/: config.xml
luckydraw/src/main/resources/mapper/: AwardMapper.xml  MemberMapper.xml  RecordMapper.xml  SettingMapper.xml  UserMapper.xml
luckydraw/src/main/resources/public/: draw.html  index.html  setting.html
luckydraw/src/main/resources/static/css/: style.css
luckydraw/src/main/resources/static/js/: draw.js
luckydraw/src/test/java/com/dotwww/luckydraw/: LuckyrawApplicationTests.java  MapperTestTemplate.java  RecordMapperTest.java
